{
	"base_dir": "D:\\Projects\\MyWebsite\\MySite2015\\src\\image\\",
	"targets": [
		{
			"files": [
				{ "src": "ikaconnect.100.png.{1}", "dst": "ikaconnect.100-thumb.s-{0}.png.{1}" },
				{ "src": "ic-uap10.0d-regular.png.{1}", "dst": "ic-uap10.0d-regular-thumb.s-{0}.png.{1}" },
				{ "src": "ic-uap10.0d-ranked.png.{1}", "dst": "ic-uap10.0d-ranked-thumb.s-{0}.png.{1}" },
				{ "src": "ic-win81-main.png.{1}", "dst": "ic-win81-main-thumb.s-{0}.png.{1}" },
				{ "src": "ic-win81-profile.png.{1}", "dst": "ic-win81-profile-thumb.s-{0}.png.{1}" }
			],
			"size": {
				"mode": "width",
				"size": 200
			},
			"scale": [100, 150, 200, 300],
			"lang": ["ja", "en", "fr", "fr-ca", "es", "es-419", "de", "it"]
		},
		{
			"files": [
				{ "src": "ic-wpa81-friends.png.{1}", "dst": "ic-wpa81-friends-thumb.s-{0}.png.{1}" },
				{ "src": "ic-wpa81-profile.png.{1}", "dst": "ic-wpa81-profile-thumb.s-{0}.png.{1}" },
				{ "src": "ic-wpa81-regular.png.{1}", "dst": "ic-wpa81-regular-thumb.s-{0}.png.{1}" },
				{ "src": "ic-wpa81-ranked.png.{1}", "dst": "ic-wpa81-ranked-thumb.s-{0}.png.{1}" },
				{ "src": "ic-wpa81-tile2.png.{1}", "dst": "ic-wpa81-tile2-thumb.s-{0}.png.{1}" }
			],
			"size": {
				"mode": "height",
				"size": 200
			},
			"scale": [100, 150, 200, 300],
			"lang": ["ja", "en", "fr", "fr-ca", "es", "es-419", "de", "it"]
		},
		{
			"files": [
				{ "src": "ic-wpa81-tile1.png.{1}", "dst": "ic-wpa81-tile1-thumb.s-{0}.png.{1}" },
				{ "src": "ic-uap10.0m-friends.png.{1}", "dst": "ic-uap10.0m-friends-thumb.s-{0}.png.{1}" },
				{ "src": "ic-uap10.0m-regular.png.{1}", "dst": "ic-uap10.0m-regular-thumb.s-{0}.png.{1}" },
				{ "src": "ic-uap10.0m-ranked.png.{1}", "dst": "ic-uap10.0m-ranked-thumb.s-{0}.png.{1}" }
			],
			"size": {
				"mode": "height",
				"size": 200
			},
			"scale": [100, 150, 200, 300],
			"lang": ["ja", "en"]
		}
	]
}